{
  "name": "@feizheng/topics2keywords",
  "version": "1.0.0",
  "description": "Sync github topics to npm keywords.",
  "homepage": "https://github.com/afeiship/topics2keywords",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "bin": {
    "t2k": "bin/index.js",
    "topics2keywords": "bin/index.js"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@feizheng/next-absolute-package": "^1.0.6",
    "@feizheng/next-js-core2": "^2.6.0",
    "@feizheng/next-json-configuration": "^1.1.4",
    "@feizheng/next-slice2str": "^1.0.2",
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "node-fetch": "^2.6.1",
    "ora": "^5.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@feizheng/rake-git": "^1.2.1",
    "prettier": "^2.1.2"
  },
  "keywords": [
    "github",
    "topics",
    "topic",
    "tag",
    "keywords",
    "npm",
    "nodejs",
    "cli",
    "command-line-tool"
  ]
}
